{
  "name": "Flowthru.Spark.Jvm",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "src/spark/Flowthru.Spark.Jvm",
  "tags": [ "lang:scala", "scope:spark" ],
  "targets": {
    "build": {
      "//": "Compiles the Scala JVM bridge JAR, then moves it to dist/. -q and --no-transfer-progress suppress Maven info/download noise.",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p ../../../dist/src/spark/Flowthru.Spark.Jvm",
          "mvn package -DskipTests -q --no-transfer-progress",
          "mv ./target/microsoft-spark-3-5_2.12-2.3.1.jar ../../../dist/src/spark/Flowthru.Spark.Jvm/",
          "mv ./target ../../../dist/src/spark/Flowthru.Spark.Jvm/target"
        ],
        "cwd": "src/spark/Flowthru.Spark.Jvm",
        "parallel": false
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.scala",
        "{projectRoot}/pom.xml"
      ],
      "outputs": [
        "{workspaceRoot}/dist/src/spark/Flowthru.Spark.Jvm"
      ]
    },
    "clean": {
      "//": "Removes the JAR from dist/",
      "executor": "nx:run-commands",
      "options": {
        "commands": [ "rm -rf dist/src/spark/Flowthru.Spark.Jvm" ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    }
  }
}
