{
  "name": "FlowthruCoverage",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "examples/advanced/FlowthruCoverage",
  "tags": [ "scope:examples", "scope:advanced" ],
  "targets": {
    "_generate-project-manifest": {
      "//": "Scans src/, tests/, and examples/ to produce a CSV manifest mapping each assembly name to its ProjectType (Library | LibraryTest | IntegrationTest | Example) and Subgroup (Core | Extensions | Misc | empty). Used by ClassifyCoverageStep to classify TestProject columns and filter SrcPackage rows.",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash examples/advanced/FlowthruCoverage/scripts/generate-project-manifest.sh"
        ],
        "parallel": false
      }
    },
    "_generate-src-inventory": {
      "//": "Walks src/**/*.cs and emits a CSV inventory of every source file (AssemblyName, RelativePath, TotalLines). Used by BuildProvenanceIcicleStep as a denominator fallback so src projects whose test project produced no Cobertura output still appear in the report (as 0%-coverage rows).",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash examples/advanced/FlowthruCoverage/scripts/generate-src-inventory.sh"
        ],
        "parallel": false
      }
    },
    "_stage-coverage-xml": {
      "//": "Copies the most-recent coverage.cobertura.xml from each test project into the raw datasets directory, named {ProjectName}.xml. Covers both standard test projects (tests/core|extensions|misc|integration) and per-example runs produced by Flowthru.Tests.Examples:test:all (TestResults/{ExampleName}/{guid}/).",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash examples/advanced/FlowthruCoverage/scripts/stage-coverage-xml.sh"
        ],
        "parallel": false
      }
    },
    "run": {
      "//": "Stages coverage XMLs, runs the Coverage pipeline, then generates the HTML heatmap report.",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm Data/_01_Raw/Datasets/*",
          "nx run FlowthruCoverage:_generate-project-manifest",
          "nx run FlowthruCoverage:_generate-src-inventory",
          "nx run FlowthruCoverage:_stage-coverage-xml",
          "dotnet run"
        ],
        "cwd": "examples/advanced/FlowthruCoverage",
        "parallel": false
      }
    },
    "run:with-tests": {
      "//": "Stages coverage XMLs, runs the Coverage pipeline, then generates the HTML heatmap report.",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run-many -t test",
          "nx FlowthruCoverage:run"
        ],
        "cwd": "examples/advanced/FlowthruCoverage",
        "parallel": false
      }
    },
    "run:with-tests-and-purge": {
      "//": "Stages coverage XMLs, runs the Coverage pipeline, then generates the HTML heatmap report.",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run flowthru:purge",
          "nx run tests:coverage:purge",
          "nx run FlowthruCoverage:run:with-tests"
        ],
        "cwd": "examples/advanced/FlowthruCoverage",
        "parallel": false
      }
    }
  }
}
