{
  "name": "flowthru",
  "version": "0.6.0",
  "description": "A type-safe data engineering framework for .NET",
  "main": "index.js",
  "scripts": {
    "postinstall": "bash scripts/post-pnpm-install-hook.sh",
    "prepare": "husky"
  },
  "keywords": [
    "data-engineering",
    "pipeline",
    "kedro",
    "dotnet"
  ],
  "author": "Chaotic Good Computing",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.6.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaoticgoodcomputing/flowthru.git"
  },
  "devDependencies": {
    "@nx/dotnet": "^22.6.5",
    "@nx/js": "^22.6.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "nx": "^22.6.5",
    "typescript": "^6.0.2"
  }
}
