{
  "name": "flowthru",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": ".",
  "targets": {
    "release": {
      "//": "Determine next version via NX Release, sync to Directory.Build.props, generate changelog, create GitHub Release",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node scripts/release.mjs"
        ],
        "parallel": false
      }
    },
    "format": {
      "//": "Format all C# source files with CSharpier",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "dotnet csharpier ."
        ],
        "cwd": ".",
        "parallel": false
      }
    }
  }
}
