{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Analysis": {
    "Parallelism": 8,
    "Countries": [
      "Germany",
      "France",
      "EIRE",
      "Spain",
      "Netherlands",
      "Belgium",
      "Switzerland",
      "Portugal",
      "Australia",
      "Norway",
      "Italy",
      "Channel Islands",
      "Finland",
      "Sweden",
      "Denmark",
      "Japan"
    ]
  }
}
