{
  "name": "tests",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tests",
  "targets": {
    "test": {
      "//": "Enforce 1:1 mirroring: every src/{domain}/{Project} must have tests/{domain}/{Project}.Tests",
      "executor": "nx:run-commands",
      "inputs": [
        "{workspaceRoot}/src/**/*.csproj",
        "{workspaceRoot}/tests/**/*.csproj",
        "{workspaceRoot}/scripts/verify-test-coverage.mjs"
      ],
      "options": {
        "commands": [ "node scripts/verify-test-coverage.mjs" ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "coverage:purge": {
      "//": "Remove all TestResults directories to force a clean test run",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "find tests -name TestResults -type d -exec rm -rf {} + 2>/dev/null || true"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "coverage:sync": {
      "//": "Sync codecov.yml flags and components from the current project graph and stage the file for commit. Must run before the release commit so the updated codecov.yml is included.",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node scripts/sync-codecov-flags.mjs"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "coverage:upload": {
      "//": "Upload all coverage.cobertura.xml files found under tests/ to Codecov. Assumes tests have already been run and coverage:sync has been called. Requires CODECOV_TOKEN env var and the codecov CLI on PATH.",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash scripts/upload-coverage.sh"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    }
  }
}
