{
  "name": "tests",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tests",
  "targets": {
    "test": {
      "//": "Public meta-test barrel. Composes private _test:* subtargets via dependsOn — has no executor body of its own. Each subtarget enforces one structural workspace invariant. See docs/scratch/data-extension-contract.md §6 'Workspace Target Architecture' for the full pattern; tests/README.md describes individual invariants. Adding a new invariant: drop a script under scripts/_test/, add a `_test:<name>` private target below, append to `dependsOn` here.",
      "executor": "nx:noop",
      "dependsOn": [
        "_test:project-mirror",
        "_test:conformance-presence",
        "_test:dead-schemas",
        "_test:dead-fixtures",
        "_test:diagnostic-id-registration"
      ]
    },
    "_test:project-mirror": {
      "//": "Every src/{domain}/{Project} has a corresponding tests/{domain}/{Project}.Tests at the mirrored path. Private subtarget: invoked only by the tests:test barrel.",
      "executor": "nx:run-commands",
      "inputs": [
        "{workspaceRoot}/src/**/*.csproj",
        "{workspaceRoot}/tests/**/*.csproj",
        "{workspaceRoot}/scripts/_test/_lib.mjs",
        "{workspaceRoot}/scripts/_test/project-mirror.mjs"
      ],
      "options": {
        "commands": [ "node scripts/_test/project-mirror.mjs" ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "_test:conformance-presence": {
      "//": "Every first-party Flowthru extension implementing a Core surface has at least one matching *Conformance subclass in its sibling test project. Private subtarget: invoked only by the tests:test barrel.",
      "executor": "nx:run-commands",
      "inputs": [
        "{workspaceRoot}/src/extensions/**/*.cs",
        "{workspaceRoot}/tests/extensions/**/*.cs",
        "{workspaceRoot}/scripts/_test/_lib.mjs",
        "{workspaceRoot}/scripts/_test/conformance-presence.mjs"
      ],
      "options": {
        "commands": [ "node scripts/_test/conformance-presence.mjs" ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "_test:dead-schemas": {
      "//": "Every type declared under tests/helpers/Flowthru.Tests.Kits/Schemas/ is referenced as a type argument by at least one *Conformance<...> subclass. Catches schemas authored without follow-through. Private subtarget.",
      "executor": "nx:run-commands",
      "inputs": [
        "{workspaceRoot}/tests/helpers/Flowthru.Tests.Kits/Schemas/**/*.cs",
        "{workspaceRoot}/tests/extensions/**/*.cs",
        "{workspaceRoot}/tests/core/**/*.cs",
        "{workspaceRoot}/scripts/_test/_lib.mjs",
        "{workspaceRoot}/scripts/_test/dead-schemas.mjs"
      ],
      "options": {
        "commands": [ "node scripts/_test/dead-schemas.mjs" ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "_test:dead-fixtures": {
      "//": "Every fixture file under tests/helpers/Flowthru.Tests.Kits/Fixtures/ is referenced (by literal path) from at least one conformance subclass. Catches fixtures authored without wired-up consumers. Private subtarget.",
      "executor": "nx:run-commands",
      "inputs": [
        "{workspaceRoot}/tests/helpers/Flowthru.Tests.Kits/Fixtures/**/*.json",
        "{workspaceRoot}/tests/extensions/**/*.cs",
        "{workspaceRoot}/tests/core/**/*.cs",
        "{workspaceRoot}/scripts/_test/_lib.mjs",
        "{workspaceRoot}/scripts/_test/dead-fixtures.mjs"
      ],
      "options": {
        "commands": [ "node scripts/_test/dead-fixtures.mjs" ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "_test:diagnostic-id-registration": {
      "//": "Every FT### / FU### diagnostic ID emitted from src/ is registered in some AnalyzerReleases.{Un,}shipped.md. Workspace-level backstop for Roslyn's release-tracking analyzer. Private subtarget.",
      "executor": "nx:run-commands",
      "inputs": [
        "{workspaceRoot}/src/**/*.cs",
        "{workspaceRoot}/src/**/AnalyzerReleases.Unshipped.md",
        "{workspaceRoot}/src/**/AnalyzerReleases.Shipped.md",
        "{workspaceRoot}/scripts/_test/_lib.mjs",
        "{workspaceRoot}/scripts/_test/diagnostic-id-registration.mjs"
      ],
      "options": {
        "commands": [ "node scripts/_test/diagnostic-id-registration.mjs" ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "test:integration": {
      "//": "Run only integration-tagged tests (e.g. Postgres-backed EFCore conformance via TestContainers). Requires Docker. Skipped by default in nx run affected -t test; intended for nightly CI runs and on-demand local validation.",
      "executor": "nx:run-commands",
      "inputs": [ "default", "^production" ],
      "options": {
        "commands": [ "dotnet test --filter Category=Integration --no-build" ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "coverage:purge": {
      "//": "Remove all TestResults directories to force a clean test run",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "find tests -name TestResults -type d -exec rm -rf {} + 2>/dev/null || true"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "coverage:sync": {
      "//": "Sync codecov.yml flags and components from the current project graph and stage the file for commit. Must run before the release commit so the updated codecov.yml is included.",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node scripts/sync-codecov-flags.mjs"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "coverage:upload": {
      "//": "Upload all coverage.cobertura.xml files found under tests/ to Codecov. Assumes tests have already been run and coverage:sync has been called. Requires CODECOV_TOKEN env var and the codecov CLI on PATH.",
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash scripts/upload-coverage.sh"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    }
  }
}
