{
  "name": "spike-property-bag",
  "displayName": "SPIKE: Property Bag",
  "description": "Throwaway extension for the Flowthru ADR-0011 spike — logs diagnostic property bags to an output channel.",
  "version": "0.0.1",
  "publisher": "chaoticgoodcomputing",
  "private": true,
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20.0.0"
  },
  "categories": [ "Other" ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {},
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --format=cjs --target=node20",
    "package": "vsce package --no-dependencies --out spike-property-bag.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
