{
  "Flowthru": {
    "Flows": {
      "DataEngineering": {
        "TestDataRatio": 0.2
      },
      "DataScience": {
        "NumTrainIter": 10000,
        "LearningRate": 0.01
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Flowthru": "Debug",
        "Microsoft": "Warning"
      }
    }
  }
}
