{
  "Flowthru": {
    "Catalog": {
      "Type": "MagicAtlas.Data.Catalog",
      "ConstructorArgs": {
        "basePath": "Data"
      }
    },
    "Metadata": {
      "OutputDirectory": "Metadata",
      "Providers": [ "json", "mermaid" ],
      "Json": {
        "WriteIndented": true
      },
      "Mermaid": {
        "Direction": "LR"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Flowthru": "Debug",
        "Microsoft": "Warning"
      }
    }
  }
}
