{
  "Flowthru": {
    "Flows": {
      "IrisComparison": {
        "Description": "Compare C# UMAP against Python reference for Iris dataset"
      },
      "DigitsComparison": {
        "Description": "Compare C# UMAP against Python reference for Digits dataset"
      },
      "MnistComparison": {
        "Description": "Compare C# UMAP against Python reference for MNIST dataset"
      }
    },
    "Metadata": {
      "OutputDirectory": "Metadata",
      "Providers": [ "json", "mermaid" ],
      "Json": {
        "WriteIndented": true
      },
      "Mermaid": {
        "Direction": "LR"
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Flowthru": "Debug",
        "Microsoft": "Warning"
      }
    }
  }
}
