{
  "Flowthru": {
    "ProjectName": "KedroIrisPython",
    "Author": "Flowthru Examples",
    "Metadata": {
      "OutputDirectory": "Metadata",
      "Providers": [ "json", "mermaid" ],
      "FilenameTemplate": "dag-{PipelineName}-{Timestamp}-{SliceType}",
      "Timestamp": {
        "IncludeTimestamp": true,
        "Format": "yyyy-MM-dd-HH-mm-ss"
      },
      "Json": {
        "WriteIndented": true
      },
      "Mermaid": {
        "Direction": "TB"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Flowthru": "Information"
    }
  }
}
