{
  "name": "ML.Next.Tests.Samples",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "tests/ML.Next.Tests.Samples",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet build",
        "cwd": "tests/ML.Next.Tests.Samples"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test --no-build",
        "cwd": "tests/ML.Next.Tests.Samples"
      },
      "dependsOn": [ "build" ]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet clean",
        "cwd": "tests/ML.Next.Tests.Samples"
      }
    }
  },
  "tags": [ "type:test", "scope:ml" ]
}
