{
  "name": "docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "./docs",
  "targets": {
    "_build-reference": {
      "//": "Generates markdown API reference from C# docstrings into docs/reference/src/. Inputs are scoped to the C# source + the docfx script — hand-written docs (tutorials/, guides/, explanation/) do NOT invalidate this cache, since docfx doesn't read them. Private subtarget; composed into docs:build.",
      "executor": "nx:run-commands",
      "dependsOn": [ "flowthru:restore" ],
      "cache": true,
      "inputs": [
        "{workspaceRoot}/src/**/*.cs",
        "{workspaceRoot}/src/**/*.csproj",
        "{workspaceRoot}/scripts/docfx-metadata.sh",
        "{workspaceRoot}/Directory.Build.props",
        "{workspaceRoot}/Directory.Build.targets"
      ],
      "outputs": [ "{workspaceRoot}/docs/reference/src" ],
      "options": {
        "commands": [
          "./scripts/docfx-metadata.sh --projects src"
        ],
        "parallel": false
      }
    },
    "_build-capability-matrix": {
      "//": "Regenerates docs/reference/extensions/capability-matrix.md by running the file-based C# program at scripts/_test/capability-matrix.cs. The same script is exercised in freshness mode by tests:_test:capability-matrix-freshness; this target is the generation half. Private subtarget; composed into docs:build. Inputs scoped to the format-extension surface the generator reflects on plus the script itself, so unrelated source changes don't invalidate the cache.",
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Schema/ISupportsIScalar.cs",
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Schema/ISupportsNested.cs",
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Storage/StorageTraits.cs",
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Storage/IFormatBase.cs",
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Storage/IFormatRowReader.cs",
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Storage/IFormatRowWriter.cs",
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Storage/IFormatStreamReader.cs",
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Storage/IFormatSerializer.cs",
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Schema/Mapping/OptOutOfPropertyPlannerAttribute.cs",
        "{workspaceRoot}/src/core/Flowthru.Core/Data/Storage/JsonFormatSerializer.cs",
        "{workspaceRoot}/src/extensions/Flowthru.Extensions.Csv/Data/Storage/Csv/CsvFormatSerializer.cs",
        "{workspaceRoot}/src/extensions/Flowthru.Extensions.Excel/Data/Storage/Excel/ExcelFormatSerializer.cs",
        "{workspaceRoot}/src/extensions/Flowthru.Extensions.Parquet/Data/Storage/Parquet/ParquetFormatSerializer.cs",
        "{workspaceRoot}/scripts/_test/capability-matrix.cs"
      ],
      "outputs": [ "{workspaceRoot}/docs/reference/extensions/capability-matrix.md" ],
      "options": {
        "commands": [
          "dotnet run scripts/_test/capability-matrix.cs --verbosity quiet"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "sync-snippets": {
      "//": "The `docs` half of the doc-snippet pipeline. Consumes dist/examples/docs/snippets/ (produced by examples:generate-snippets) and splices each snippet into managed marker blocks in docs/{tutorials,guides,explanation}. NOT cached — it mutates source docs in place (same as examples:sync-readmes); caching a source mutation would be wrong, and freshness is enforced by `git diff --exit-code docs/` in CI. Hard-fails on a sentinel referencing a missing snippet or an orphan snippet.",
      "executor": "nx:run-commands",
      "dependsOn": [ "examples:generate-snippets" ],
      "options": {
        "commands": [
          "node scripts/sync-doc-snippets.mjs"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "build": {
      "//": "Public docs build barrel. Composes private _build-* subtargets via dependsOn — each subtarget owns its own input/output footprint and caches independently. Adding a new MD generator (e.g., a future schema-gallery or diagnostic-id catalog) is a new _build-<name> private subtarget plus one line here. Mirrors the tests:test pattern.",
      "executor": "nx:noop",
      "dependsOn": [
        "_build-reference",
        "_build-capability-matrix"
      ]
    }
  }
}
