{
  "Flowthru": {
    "Metadata": {
      "OutputDirectory": "Data/Metadata",
      "Providers": [ "json", "mermaid" ],
      "Json": {
        "WriteIndented": true
      },
      "Mermaid": {
        "Direction": "LR"
      }
    },
    "Catalog": {
      "Type": "Flowthru.Tests.KedroSpaceflights.Data.SpaceflightsCatalog",
      "ConstructorArgs": {
        "basePath": "Data/Datasets"
      }
    },
    "Pipelines": {
      "DataScience": {
        "ModelParams": {
          "TestSize": 0.2,
          "RandomState": 42
        },
        "CrossValidationParams": {
          "NumFolds": 3,
          "BaseSeed": 42,
          "KedroReferenceR2Score": 0.462
        }
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Flowthru": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  }
}
